array(8) {
  ["invoicenum"]=>
  string(19) "I001220180524013602"
  ["employeecode"]=>
  string(0) ""
  ["invoicedate"]=>
  string(19) "2018-05-24 01:36:02"
  ["shopcode"]=>
  string(4) "HQ01"
  ["customer"]=>
  array(17) {
    ["uid"]=>
    int(4)
    ["cust_code"]=>
    string(7) "C150402"
    ["mail_addr"]=>
    string(41) "香港柴灣利眾街24號東貿廣場6/F"
    ["shop_addr"]=>
    string(88) "香港循理會-社會服務部香港北角百福道21號香港青年協會大廈1901室"
    ["delivery_addr"]=>
    string(41) "香港柴灣利眾街24號東貿廣場6/F"
    ["phone"]=>
    int(9634)
    ["fax"]=>
    int(0)
    ["email"]=>
    string(0) ""
    ["statement_remark"]=>
    string(18) "附上回郵信封"
    ["attn"]=>
    string(17) "蘇小姐(店長)"
    ["name"]=>
    string(23) "Fantastic Cafe (柴灣)"
    ["group_name"]=>
    string(15) "香港循理會"
    ["pm_code"]=>
    string(0) ""
    ["pt_code"]=>
    string(0) ""
    ["remark"]=>
    string(0) ""
    ["create_date"]=>
    string(19) "0000-00-00 00:00:00"
    ["modify_date"]=>
    string(19) "0000-00-00 00:00:00"
  }
  ["items"]=>
  array(1) {
    [0]=>
    array(14) {
      ["uid"]=>
      int(4)
      ["item_code"]=>
      string(6) "DA0110"
      ["eng_name"]=>
      string(19) "Graese Trap Cleaner"
      ["chi_name"]=>
      string(29) "Drain Away 隔油池化油劑"
      ["desc"]=>
      string(4) "null"
      ["price"]=>
      string(6) "328.00"
      ["price_special"]=>
      string(4) "0.00"
      ["type_id"]=>
      string(3) "PDT"
      ["unit_code"]=>
      string(0) ""
      ["create_date"]=>
      string(19) "0000-00-00 00:00:00"
      ["modify_date"]=>
      string(19) "0000-00-00 00:00:00"
      ["qty"]=>
      int(1)
      ["total"]=>
      string(6) "328.00"
      ["index"]=>
      int(1)
    }
  }
  ["total"]=>
  string(6) "328.00"
  ["remark"]=>
  string(0) ""
}
